
> front-smartpack@0.1.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 5.8s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/application/usecases/product/GetProductDetailUseCase.ts:3:42
Type error: Cannot find module '@/shared/utils/Result' or its corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m { [33mIProductDetailRepository[39m } [36mfrom[39m [32m'@/domain/repositories/IProductDetailRepository'[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m { [33mProductDetail[39m[33m,[39m [33mProductKind[39m } [36mfrom[39m [32m'@/domain/entities/ProductDetail'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mResult[39m[33m,[39m success[33m,[39m failure } [36mfrom[39m [32m'@/shared/utils/Result'[39m[33m;[39m
 [90m   |[39m                                          [31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36mclass[39m [33mGetProductDetailUseCase[39m {
 [90m 6 |[39m   constructor([36mprivate[39m productDetailRepo[33m:[39m [33mIProductDetailRepository[39m) {}[0m
Next.js build worker exited with code: 1 and signal: null
